{
  "name": "pongpong-server",
  "version": "0.0.1",
  "description": "Websocket server for PongPong",
  "main": "pingping.js",
  "private": "true",
  "scripts": {
      "start": "node pingping.js"
  },
  "author": "Brayden Eriq Strasen",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.1"
  }
}
